<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galérie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1 class="logo">Projet final</h1></a>
        <a href="index.html"><div class="menu">Accueil</div></a>
        <a href="presentation.html"><div class="menu">Présentation</div></a>
        <a href="galerie.html"><div class="menu">Galérie</div></a>
    </header>
    <h2>Photos</h2>
    <section>
        <img class="horizontal" src="img/3 mousketaires 1620.jpg">
        <img class="horizontal" src="img/Capture One Sessi7518.jpg">
        <img class="vertical" src="img/Montage1.jpg">
        <img class="vertical" src="img/ELI0290.jpg">
        <img class="vertical" src="img/GeraldineWeb7482.jpg">
        <img class="horizontal" src="img/JessicaS0069 1.jpg">
        <img class="horizontal" src="img/Laura1461.jpg">
    </section>
        <h2>Vidéos</h2>
    <section>
        <iframe src="https://www.youtube.com/embed/_wqF8R-ajOQ" title="Danse des étoiles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/LZv_H6M4Elc" title="Jam jardin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/44faW3qf9AY" title="Danse des étoiles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/EUifJVVcX5s" title="Jam jardin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <footer>
        <p>Projet realisé par Alexandru Eugen Trifan (C) 2022 <a href="https://github.com/yogamusic69/projet_final_animation_web.git">GitHub repo ici</a></p>
    </footer>
</body>
</html>